<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>blueSquare: Page Won</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Personal">
    <meta name="author" content="William Wood">

    <!-- Le styles -->
    <!-- <link rel="stylesheet/css" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet/css" type="text/css" href="css/bootstrap-responsive.min.css">
	-->
		
	<style>
		body{
			font-family:verdana;
			background-image:url('http://upload.wikimedia.org/wikipedia/commons/d/d4/New_York_City_at_night_HDR_edit1.jpg');

		}
		#cover{
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			background-image:url('img/fog.png');
			background-color:rgba(17,210,255,.2);
			z-index:-1;
		}
		#menu{

			background-color:#202020;
			border-radius:4px;
			width:100px;
			padding-left:10px;
			padding-right:1px;
			padding-top:10px;
			padding-bottom:1px;

		}
		#menu #logo{
			width:100px;
		}
		#menu ul{
			padding:0px;
			margin:0px;
		}
		#menu ul li{
			list-style-type:none;
		}
		#menu ul li a {
			display:block;
			width:92px;
			height:60px;
			text-decoration:none;
			color:#202020;
			background-color:#ffffff;
			text-align:center;
			vertical-align:middle;
			border-radius:4px;
			margin-left:4px;
			margin-bottom:10px;
			padding-top:40px;
		}
		#menu ul li a:hover {
			color:#000000;
			background-color:#11d2ff;
		}
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<!-- <script data-main="js/main" src="js/require-2.1.1.min.js"></script> -->

  </head>

  <body>
		<div id="cover">
	</div>
	<div id="menu">
		<img alt="logo" id="logo" src="img/logo.png" />
		<ul>
			<li><a href="http://bluesquare.comlu.com">home</a></li>
			<li><a>blog</a></li>
			<li><a>concepts</a></li>
			<li><a>contact</a></li>
		</ul>
	</div>

  </body>
</html>
