<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>blueSquare: Page Won</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Personal">
    <meta name="author" content="William Wood">
		
	<style>
		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
			from {color: #888888;}
			to {color: #11d2ff;}
		}
		@-webkit-keyframes mysecond /* Safari and Chrome */
		{
			from {color: #11d2ff;}
			to {color: #888888;}
		}

		body{
			background-color:#000000;
			background-image:url('img/background.png');
			font-family:verdana;
		}
		#toolbar{
			padding-left:32px;
			padding-top:32px;
		}
		#logo{
			width:85px;
			margin-bottom:15px;
			background-color:#202020;
		}
		#menu{
			width:85px;
			list-style-type:none;
			padding:0px;
			margin:0px;
			background-color:rgba(24,24,24,.92);
			box-shadow: 2px 2px 1px #101010;
			font-size:14px;
			border-radius:4px;
		}
		#menu a{
			color:#888888;
			-webkit-animation: mysecond .3s; /* Safari and Chrome */
			display:block;
			width:85px;
			text-align:center;
			padding-top:20px;
			padding-bottom:20px;
		}
		#menu a:hover{
			color:#11d2ff;
			-webkit-animation: myfirst .3s; /* Safari and Chrome */
		}
		#cover{
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			background-image:url('img/fog.png');
			background-color:rgba(127,127,127,.0);
			z-index:-1;
		}
		
		#articlecollection article{
			background-color:rgba(24,24,24,.92);
			border-radius:4px;
			box-shadow: 2px 2px 1px #101010;
			color:#888888;
			left:30%;
			padding:40px;			
			position:absolute;
			top:140px;
			width:50%;
		}
		#articlecollection article .sig{
			color:#11d2ff;
			margin-top:20px;
			text-align:right;
		}
		#articlecollection article .code{
			color:#ffffff;
			margin-top:20px;
			margin-left:20px;
		}
		#articlecollection article .links{
			margin-top:20px;
		}
		#articlecollection article .links a{
			color:rgb(255,127,39);
			text-decoration:none;
		}
		#articlecollection article .links a:hover{
			color:rgb(255,255,255);
			text-decoration:none;
		}
    </style>
  </head>

  <body>
	<div id="cover">
	</div>
	<div id="toolbar">
		<img alt="logo" id="logo" src="img/logo3.png" />
		<ul id="menu">
			<li><a>home</a></li>
			<li><a >blog</a></li>
			<li><a>contact</a></li>
			<li><a>resume</a></li>
		</ul>
	</div>
	<div id="articlecollection">
		<article>
			Welcome to blueSquare.
				<br />
				I built blueSquare so that I have an "idea outlet". This is a place where I can think about the events that take place around me and the continual advancement of modern technology. Please feel free to read or play with anything I put on this site *that you can get to :)*. Enjoy...

			<div class="code">
				**************<br />
				&nbsp;&nbsp;&nbsp;&nbsp;(function($){<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('Hello Motto');<br />
				&nbsp;&nbsp;&nbsp;&nbsp;})(jQuery);<br />
				**************
			</div >
			<div class="links">
				<a href="#">This is a link</a>
			</div >
			<div class="sig">
				-Bill Wood
			</div>
		</article>
	</div>
  </body>
</html>
