<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>blueSqu are: Page Won</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Personal">
    <meta name="author" content="William Wood">

    <!-- Le styles -->
    <!-- <link rel="stylesheet/css" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet/css" type="text/css" href="css/bootstrap-responsive.min.css">
	-->
		
	 <style>
      body {
		font-family: Arial;
		color:white;
		background-color:rgba(37,92,146,.3);
      }
	  ul{
		margin:auto;
		list-style-type:none;
	  }

	  li{
		margin-top:120px;
		border-left:4px solid white;
		border-bottom:2px solid white;
		text-align:right;
		line-height:11px;
	  }
	  article{
		text-align:left;
		padding-left:20px;
		padding-bottom:10px;
		font-size:22px;
		line-height:22px;
	  }
	  article a.source{
		color:rgba(237,139,53,1);
		text-decoration:none;
		font-size:17px;
	  }
	  article a.source:hover{
		padding-right:15px;
		border-right:3px solid white;
	  }
	  input{
		background-color:rgba(0,0,0,0);
		border-left:0px none white;
		border-bottom:0px none white;
		border-right:1px solid white;
		border-top:4px solid white;
		color:white;
		font-size:40px;
		float:right;
		width:300px;
		margin-right:6%;
	  }
	  #icon{
		width:13%;
		margin-left:2%;
		padding-bottom:2%;
	  }
	  #title{
		width:80%;
		margin-left:2%;
		margin-right:2%;
	  }
	   #json{
		width:800px;
		margin-left:auto;
		margin-right:auto;
	  }
	  #hotlinks,#categorySearch{
		clear:both;
	  }
	  #hotlinks{
	  		/* border-left:4px solid white; */
	  		border-right:4px solid white;
			border-bottom:2px solid white;
	  }
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<!-- <script data-main="js/main" src="js/require-2.1.1.min.js"></script> -->

  </head>

  <body>
	<img id="icon" alt="blueSquare Logo" src="img/icon.png" />
	<img id="title" alt="blueSquare Title" src="img/title.png" />
	<div id="categorySearch">
		<input id="category" type="text" placeholder="talking about..." />
	</div>
	<div id="json">
		<ul>
			<li>
				<article class="website october 26 2012 welcome">
					Welcome! I feel that it would be redundant to tell you where you are, no matter how curious I am as to how you arrived. Feel free to look around. Click, drag, swipe, or scroll your heart out. :)
				</article>
				Now
			</li>
			<li>
				<article class="website october 26 2012 style update">
					Under Construction
				</article>
				Now
			</li>
		</ul>
	</div>
  </body>
</html>
